{
  "name": "chaindb",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach -tvp run build",
    "watch": "yarn workspaces foreach -p run watch",
    "start": "yarn workspace @chaindb/main start"
  },
  "workspaces": [
    "chaindb",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.6.4",
    "typescript": "^4.7.4"
  }
}
